# ============================================================
# 1) GEMINI API KEY - lấy FREE tại https://aistudio.google.com/app/apikey
# ============================================================
GEMINI_API_KEY=AQ.Ab8RN6LHT4FzmFiMhYpyFXcFyLWOFuAfn-5Es4hZJPEH1FFGZw

# ============================================================
# 2) THÔNG TIN REPO GITHUB CHỨA KHO KIẾN THỨC (RAG)
#    Cấu trúc đường dẫn file trong repo phải theo dạng:
#    sach_giao_khoa/lop_{grade}/{subject}_t{volume}/chuong_{chapter}.md
#    Ví dụ: sach_giao_khoa/lop_6/toan_t2/chuong_3.md
#    => Tương ứng URL Raw:
#    https://raw.githubusercontent.com/[USER]/[REPO]/main/sach_giao_khoa/lop_6/toan_t2/chuong_3.md
# ============================================================
GITHUB_KNOWLEDGE_REPO=muabannhadatdongnai/dekiemtra/sachgiaokhoa
GITHUB_BRANCH=main

# (Tuỳ chọn) Token cá nhân để tăng rate-limit khi liệt kê danh sách chương qua GitHub API
GITHUB_TOKEN=
